<Combine fileversion="1.0" name="05-Sprites" description="">
  <StartMode startupentry="05-Sprites" single="True">
    <Execute entry="05-Sprites" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\05-Sprites.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="05-Sprites" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="05-Sprites" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>